PORT=3000
HOIST=localhsot
ENCRYPTION_KEY=jWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y

REDIS_HOST=redis-11704.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11704
REDIS_PASSWORD=FfOgyr8O6XXnZserEzxmkaNgMjGSVisi
ENVIRONMENT = DEV

